{
  "name": "nisu",
  "version": "1.0.0",
  "description": "nisu mobile",
  "author": "shangzhen <270504114@qq.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lib-flexible": "^0.3.2",
    "nisu-koa2-sdk": "^1.0.4",
    "nisusite-vue-deps": "^1.0.10",
    "postcss-pxtorem": "^4.0.1",
    "px2rem-loader": "^0.1.9",
    "vux": "^2.9.2",
    "vux-loader": "^1.2.9"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BruceShang/vueMobileRem.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BruceShang/vueMobileRem/issues"
  },
  "homepage": "https://github.com/BruceShang/vueMobileRem#readme"
}
